robot.description=\                             Logan Moore's First Robot\n\n                     Basic movement and shooting
robot.webpage=http://loganmoore.me/
robot.java.source.included=true
robot.author.name=Logan Moore
robot.classname=ltm.Grapefruit
robot.name=Grapefruit
